html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #faf5ed;
  color: #3f3f3e;
  font-family: "GopherDisplay", sans-serif;
}

header {
  background-color: #faf5ed;
  padding-top: 30px;
  padding-left: 90px;
  padding-right: 70px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

@font-face {
  font-family: "GopherDisplay";
  src: url("fonts/GopherDisplay-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

.logo {
  width: 300px;
  height: auto;
  position: fixed;
  z-index: 9999;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-icon {
  display: none;
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #3f3f3e;
  margin: 5px 0;
  transition: 0.4s;
}

/* Menu bude standardně skryté */
#menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: auto;
}

#menu li {
  margin: 0 10px;
}

#menu li a {
  text-decoration: none;
  color: #3f3f3e;
  padding: 15px;
  transition: color 0.3s;
}

#menu li a:hover {
  color: #ffd3e3;
}

/* Hero sekce */
.hero {
  padding: 90px;
  background-color: #faf5ed;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  overflow: hidden;
}

.scroll {
  white-space: nowrap;
  font-size: 0.35rem;
  margin: 0 2em;
}

.scroll p {
  font-size: 5em;
  color: #3f3f3e;
  margin-bottom: 0;
  line-height: 0.5em;
}

.RightToLeft {
  animation: RightToLeft 100s infinite linear;
}

.LeftToRight {
  animation: LeftToRight 30s infinite linear;
}

@keyframes RightToLeft {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes LeftToRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.portfolio {
  padding: 5px;
  text-align: center;
}

.portfolio-item {
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.portfolio-item img {
  width: 430px;
  height: 430px;
  object-fit: cover;
  border-radius: 0;
}

.portfolio-item {
  display: inline-block;
  position: relative;
  margin: 8px;
  width: 430px;
  height: 430px;
}

.portfolio-item a {
  display: inline-block;
  z-index: 2;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio-item img {
  z-index: 1;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 0;
  transition: opacity 0.3s, background-color 0.3s;
}

.portfolio-item:hover img {
  opacity: 1;
}

.portfolio-item a::before {
  content: attr(data-title);
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #3f3f3e;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.portfolio-item a:hover::before {
  opacity: 1;
  background-color: #ffd3e3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive design - zobrazení pouze na menších zařízeních */
@media (max-width: 768px) {
  /* Zobrazení hamburger ikony na menších obrazovkách */
  .menu-icon {
    display: block;
  }

  #menu {
    display: none; /* Skrytí menu na menších obrazovkách */
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 20px;
    right: 0;
    background-color: #ffd3e3;
  }

  #menu.show {
    display: block;
  }

  #menu li {
    margin: 0;
  }

  #menu li a {
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }

  #menu li a:hover {
    background-color: #f0f0f0;
  }
}

.about {
  display: flex;
  align-items: center;
  background-color: #faf5ed;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(about_pozadi2.png);

  width: 100%;
  min-height: 780px;
  padding: 0 50px;
}

.about-img {
  width: 30%;
  height: auto;
  padding-left: 20px;
  max-width: 100%;
}

.about-text {
  width: 60%;
  padding: 20px;
  margin-top: 0px;
  justify-content: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.about p {
  font-size: 1.1rem;
  color: #3f3f3e;
}

.contact {
  padding: 50px 20px;
  display: flex;
  align-items: center;
  background-color: #faf5ed;
  margin-bottom: 0px;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-text {
  width: 50%;
  padding: 20px;
  padding-top: 70px;
  text-align: right;
}

.contact-img {
  width: 27%;
  height: auto;
  margin-right: 400px;
}

.contact h2 {
  font-size: 2.5rem;
}

.contact p {
  font-size: 1.2rem;
  color: #3f3f3e;
}

footer {
  background-color: #faf5ed;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .footer-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

footer .footer-icons img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
footer .rights {
  text-align: center;
  color: #3f3f3e;
}

footer .footer-icons a img {
  width: 40px;
  height: 40px;
  transition: filter 0.3s ease;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(100%);
}

footer .footer-icons a:hover img {
  filter: invert(92%) sepia(13%) saturate(2875%) hue-rotate(304deg)
    brightness(156%) contrast(90%);
}
#kytka {
  z-index: 100;
  position: fixed;
  top: 30vh;
  right: 10vw;
}

#kytka img {
  width: 150px;
  height: 150px;
  animation: kytka 8s linear infinite;
}
@keyframes kytka {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.project_detail_chata_u_skota h1 {
  padding-top: 90px;
  padding-left: 100px;
  padding-right: 100px;
}
.project_detail_chata_u_skota p {
  padding-top: 10px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
}

.project_detail_chata_u_skota_obrazky {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}

.obrazky1 {
  display: flex;
  flex-direction: column; /* Obrázky budou pod sebou */
  gap: 20px; /* Mezera mezi obrázky */
}

.obrazky1 img {
  width: 100%; /* Obrázky budou mít stejnou šířku jako text */
}

.obrazky2 {
  display: flex;
  flex-direction: row; /* Obrázky vedle sebe */
  justify-content: space-between;
  gap: 10px; /* Mezera mezi obrázky */
}

.obrazky2 img {
  width: calc(50% - 5px); /* Zajistí, že obrázky budou vedle sebe s mezerou */
}

.project_detail_illustrations .illustrations {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Dynamicky nastavuje počet sloupců */
  gap: 10px; /* Mezera mezi obrázky */
  padding: 0 100px; /* Přidání odsazení zleva a zprava */
  position: relative; /* Umožní nadřazenému kontejneru použít flexbox */
  margin-top: 20px;
}

.project_detail_illustrations .illustrations img {
  width: 100%; /* Šířka obrázku bude 100% šířky jeho kontejneru */
  height: auto; /* Výška bude automaticky přizpůsobena šířce */
  object-fit: cover; /* Udržuje obrázek bez ořezání */
  transition: transform 0.3s ease-in-out; /* Přidání efektu při hover */
}

.project_detail_illustrations .illustrations img:hover {
  transform: scale(1.25); /* Zvětšení obrázku při najetí myší */
}
.project_detail_posters .posters {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Zvýšení minimální šířky sloupce */
  gap: 20px; /* Zvýšení mezery mezi obrázky */
  padding: 0 100px; /* Odsazení zleva a zprava, aby se zarovnalo s logem a menu */
  margin-top: 20px;
}

.project_detail_posters .posters img {
  width: 100%; /* Šířka obrázku bude 100% šířky jeho kontejneru */
  height: auto; /* Výška bude automaticky přizpůsobena šířce */
  object-fit: cover; /* Udržuje obrázek bez ořezání */
  transition: transform 0.3s ease-in-out; /* Přidání efektu při hover */
}

.project_detail_posters .posters img:hover {
  transform: scale(1.2); /* Zvýšení obrázku při najetí myší */
}

/* Projekt - detail diplomka */
.project_detail_diplomka {
  padding: 0 100px; /* Zarovnání s logem a menu */
  position: relative;
}

.diplomka-content {
  display: flex;
  align-items: flex-start;
  gap: 20px; /* Mezera mezi obrázkem a textem */
  margin-bottom: 10px; /* Mezera mezi sekcemi */
}
.diplomka_1 {
  position: relative; /* Umožní posun obrázku */
  top: -90px; /* Posun obrázku nahoru, upravte hodnotu podle potřeby */
  width: 90%; /* Nastavte šířku podle potřeby */
}
.diplomka_1 img {
  max-width: 100%;
  height: auto;
  display: block;
}

.diplomka_text {
  width: 50%; /* Nastavit šířku textu podle potřeby */
}

.diplomka_text p {
  font-size: 1rem; /* Nastavit velikost textu podle potřeby */
}

/* Obrázky v gridu */
.diplomka_3 {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Automatické sloupce s minimální šířkou */
  gap: 10px; /* Mezera mezi obrázky */
}

.diplomka_3 img {
  width: 100%; /* Šířka obrázku bude 100% šířky kontejneru */
  height: auto; /* Výška automatická podle šířky */
  object-fit: cover; /* Udržuje obrázek bez ořezání */
  transition: transform 0.3s ease-in-out; /* Efekt při hover */
}

.diplomka_3 img:hover {
  transform: scale(1.2); /* Zvýšení obrázku při najetí myší */
}

.map-container {
  margin-bottom: 40px; /* Přidání prostoru pod mapou */
}

.previous-next-link {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px; /* Přidání prostoru nad odkazy */
  display: flex;
  justify-content: center;
  gap: 30px; /* Přidání mezery 30px mezi odkazy */
}

.previous-next-link a {
  text-decoration: none;
  color: #3f3f3e;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.previous-next-link a:hover {
  color: #ffd3e3;
}
